# dataSense

./: .gitignore  AUTHENTICATION_AND_BILLING.md  BACKEND_API.md  BACKEND_TRANSFORMATION_SUMMARY.md  CHANGES_SUMMARY.md  COMPREHENSIVE_REPORT.txt  DataSenseAPI.csproj  DataSenseAPI.sln  IMPLEMENTATION_GUIDE.md  Program.cs  README.md  REPOSITORY_UPDATES.md  appsettings.json  appsettings.json.template  docker-compose.yaml  test-backend-api.http  test-legacy-api.http.deprecated  test-request.http
Controllers/: BackendController.cs  QueryController.cs
Models/: BackendModels.cs  QueryRequest.cs  QueryResponse.cs
Services/: BackendResultInterpreterService.cs  BackendSqlGeneratorService.cs  DatabaseSchemaReader.cs  IBackendResultInterpreterService.cs  IBackendSqlGeneratorService.cs  IDatabaseSchemaReader.cs  IOllamaService.cs  IQueryExecutor.cs  IQueryParserService.cs  IResultAnalyzerService.cs  (+10 more)
src/Infrastructure/: DataSense.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/AppDb/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Migrations/: 00001_ConsolidatedSchema.cs  20251029064139_InitialBillingAndChatSchema.Designer.cs  20251029064139_InitialBillingAndChatSchema.cs  20251029122416_ConsolidatedSchema.Designer.cs  20251029122416_ConsolidatedSchema.cs  20251029143821_ExtendedChatAndPlatformIntegration.Designer.cs  20251029143821_ExtendedChatAndPlatformIntegration.cs  20251030040046_AddProjectsAndProjectKey.Designer.cs  20251030040046_AddProjectsAndProjectKey.cs  20251030084740_AddMenusAndRolePermissions.Designer.cs  20251030084740_AddMenusAndRolePermissions.cs  20251030112319_AddFirstNameLastNameToApplicationUser.Designer.cs  20251030112319_AddFirstNameLastNameToApplicationUser.cs  20251101055256_AddDynamicPartitionManagement.Designer.cs  20251101055256_AddDynamicPartitionManagement.cs  20251101103814_AddAbroadMonthlyPriceToSubscriptionPlans.Designer.cs  20251101103814_AddAbroadMonthlyPriceToSubscriptionPlans.cs  20251101110048_CreateUsageRecordsTable.Designer.cs  20251101110048_CreateUsageRecordsTable.cs  20251101110240_UpdateBillingEventsAddCartAndInitiated.Designer.cs  20251101110240_UpdateBillingEventsAddCartAndInitiated.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ApiKeyRepository.cs  BillingEventRepository.cs  ChatMessageRepository.cs  ConversationRepository.cs  DbConnectionFactory.cs  InvoiceRepository.cs  MenuRepository.cs  MessageChannelRepository.cs  PaymentRepository.cs  PricingRecordRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RequestLogRepository.cs  RolePermissionRepository.cs  SubscriptionPlanRepository.cs  UsageRecordRepository.cs  UsageRequestRepository.cs  UserSubscriptionRepository.cs
src/Infrastructure/Services/: ApiKeyService.cs  AppMetadataService.cs  AuthService.cs  BackendResultInterpreterService.cs  BackendSqlGeneratorService.cs  ConversationService.cs  EmailQueue.cs  EmailSender.cs  EmailSenderBackgroundService.cs  KafkaOllamaConsumer.cs  KafkaService.cs  MenuService.cs  OllamaService.cs  PermissionService.cs  ProjectService.cs  QueryDetectionService.cs  RedisService.cs  RoleSeeder.cs  SqlSafetyValidator.cs  SubscriptionService.cs  TokenService.cs  UserLockoutUnlockService.cs  UserManagementService.cs
(+50 files in other folders)
