{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DataSenseDB;Integrated Security=True;TrustServerCertificate=True;",
    "PostgreSQL": "Host=localhost;Database=mydb;Username=postgres;Password=password",
    "MySQL": "server=localhost;database=mydb;uid=root;pwd=password",
    "Oracle": "Data Source=localhost:1521/XE;User Id=system;Password=password"
  }
}

